1. 
db.zip.aggregate([
	{
		$match: {'state': 'IA'}
	},
	{
		$project: 
		{
				'_id': 0,
				'Zip Codes': '$_id'
		}
	}
	
]);

2.
db.zip.aggregate([
	{
		$match: {'pop': {$lt: 1000}}
	},
	{
		$project: 
		{
			'_id': 0,
			'zip code': '$_id'
		}
	}
]);


3.
db.zip.aggregate([
        {
            $group: {
                '_id': {'city': '$city', 'state': '$state'},
                'num_zipcodes': {$sum: 1},
            }    
        },
        {
            $project: {
                _id: 0,
                'city': '$_id.city',
                'state': '$_id.state',
                'num_zipcodes': '$num_zipcodes',
            }
        },
        {
            $match: {
                'num_zipcodes': {$gt: 1},
            }
        },
        {$sort: {state: 1, city: 1}}
    ]); 
	

4.
	 db.zip.aggregate([
        {
            $group: {
                '_id': {'city': '$city', 'state': '$state'},
                'pop': {$sum: '$pop'}
            }
        },
        {$sort: { 'pop': 1 }},
        {
            $group: {
                '_id': '$_id.state',
                'pop': {$min: '$pop'},
                'city': {$first: '$_id.city'}
            }
        },
		{
			$project: {
				_id: 0, 
				'State': '$_id',
				'City': '$city',
				'Population': '$pop'
			}
		},
		{
			$sort: {'State': 1}
		}
		]);